<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>

body {
 border-left: groove 10px #ffffcc;
 border-right: groove 10px #ffffcc;
 margin-left: 20%;
 margin-right: 20%;
}
#nav{
  
  background-color: black;
  text-align: center;
}
a {
  color:white;
  padding-left: 30px;
  padding-right:30px;
}
h1 {
  line-height:1.5em;
  height: 1.5em;
  text-align: center;
  color: black;
  border: solid 3px black;
  margin-left:30%;
  margin-right:15%;
}
p{
  color: white;
  background-color: black;
  height: 1.5em;
  line-height: 1.5em;
  font-size: 1.5em;
  margin: 2px;
}
</style>
</head>


<body>
<div id="nav">  
  <button type="button" class="btn btn-primary btn-lg active"><a href="https://www.wikipedia.org/">Wiki</a></button>
  <button type="button" class="btn btn-primary btn-lg active"><a href="https://www.google.com/#hl=en">Google</a></button>
  <button type="button" class="btn btn-primary btn-lg active"><a href="http://www.w3schools.com/tags/default.asp">w3schools</a></button>
</div>

<h1>Book Recommendations</h1>
<h2>Genre</h2>
<div class="row">
  <div class="col-md-3"><p>Fantasy</p></div>
  <div class="col-md-3"><p>Mystery</p></div>
  <div class="col-md-3"><p>Non-Fiction</p></div>
  <div class="col-md-3"><p>Historical Fiction</p></div>
</div>

</body>

</html>
